# Moments

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  raise.xml
app/src/main/res/animator/: lift_card_up.xml
app/src/main/res/drawable/: corner_background.xml  eye_mask.xml  film_strip.xml  full_mask.xml  gradient.xml  heart.xml  ic_accepted.xml  ic_accepted_big.xml  ic_earth.xml  ic_event.xml  ic_event_full.xml  ic_exit.xml  ic_opened_box.xml  ic_pass.xml  ic_pinch_in.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_send.xml  ic_share.xml  ic_swipe.xml  ic_upload.xml  ic_video_item.xml  photo_camera.xml
app/src/main/res/layout/: activity_create_event.xml  activity_dialog.xml  activity_granted_requests.xml  activity_granted_view.xml  activity_home.xml  activity_join_event.xml  activity_photo_viewer.xml  activity_preview.xml  activity_requests.xml  activity_splash_screen.xml  activity_video_play.xml  activity_video_player.xml  caption_layout.xml  enter_passcode.xml  event_item.xml  fragment_event.xml  fragment_fav.xml  fragment_photo.xml  fragment_photo_view.xml  fragment_video.xml  join_event.xml  photo_item.xml  request_item.xml  signin_form.xml  signup_form.xml  switch_layout.xml  toolbar_layout.xml  video_item.xml
app/src/main/res/menu/: menu_home.xml  menu_requests.xml  menu_video.xml  preview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+37 files in other folders)
