<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.x.memories.SplashScreen">


    <ImageView
        android:src="@drawable/memories"
        android:contentDescription="@string/memories_logo"
        android:layout_marginTop="111dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <android.support.v7.widget.AppCompatButton
        android:text="LET'S GO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/signin_btn"
        android:layout_margin="22dp"
        android:textColor="#fff" />

</RelativeLayout>
