<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.x.memories.PreviewActivity">

    <com.isseiaoki.simplecropview.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/preview"
        android:layout_above="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:scv_crop_mode="free"
        custom:scv_background_color="#000000"
        custom:scv_handle_color="@color/colorAccent"
        custom:scv_guide_color="#fff"
        custom:scv_overlay_color="#644e4d4d"
        custom:scv_frame_color="#fff"
        custom:scv_handle_size="14dp"
        custom:scv_touch_padding="16dp"
        custom:scv_frame_stroke_weight="1px"
        custom:scv_guide_stroke_weight="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#fff"
        android:id="@+id/relativeLayout">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:id="@+id/send_btn"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="POST"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/caption_box"
            android:hint="Add a caption..."
            android:singleLine="true"
            android:maxLength="50"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:layout_toStartOf="@+id/send_btn"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

</RelativeLayout>
