<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.x.memories.Requests">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/request_list"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/request_placeholder"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#fff">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:src="@drawable/full_mask" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="No one currently requests to see your private moments" />

    </LinearLayout>

</RelativeLayout>
