<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c8000000"
        android:id="@+id/tut_holder">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pinch_in" />
            <TextView
                android:text="Pinch in to close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:textColor="#fff" />

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_swipe" />
            <TextView
                android:text="Swipe sideways to see more"
                android:layout_width="wrap_content"
                android:layout_marginTop="-30dp"
                android:layout_height="wrap_content"
                android:textColor="#fff" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="OKAY, GOT IT"
                android:layout_marginTop="40dp"
                android:textColor="#fff"
                android:id="@+id/got_btn" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
