<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Add a caption"
        android:inputType="text"
        android:singleLine="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:id="@+id/caption_box"/>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#111"
        android:id="@+id/switcher"
        android:paddingRight="10dp"
        android:text="PRIVATE  "
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp" />

</LinearLayout>