<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/body">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/photo_box"
        android:layout_height="120dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="#c8c3cfd2"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/thumbnail"
            android:layout_margin="3px"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/privacy_logo"
            android:src="@drawable/eye_mask"
            android:tint="#aaa"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



</LinearLayout>