<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photo_request"
        android:background="#fff">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imagebox"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/memories_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Small Text"
            android:id="@+id/name_tag"
            android:layout_alignTop="@+id/imagebox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_toStartOf="@+id/imagebox"
            android:textColor="#263238" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/time_tag"
            android:layout_below="@+id/name_tag"
            android:layout_alignStart="@+id/name_tag"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/imagebox"
            android:textColor="#FF263238" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_request"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/name_tag_2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#FF263238"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@+id/video_box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/time_tag_2"
            android:layout_below="@+id/name_tag_2"
            android:layout_alignStart="@+id/name_tag_2"
            android:textColor="#FF263238"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_tag_2"
            android:layout_alignParentStart="true"
            android:id="@+id/video_box"
            android:background="@drawable/corner_background"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView3"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_video_item"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Video caption"
                android:gravity="center_vertical"
                android:id="@+id/caption_tag"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="DECLINE"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/decline_btn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="ACCEPT"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/accept_btn" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"/>

</LinearLayout>