<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.SwitchCompat android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textColor="@color/colorWhite"
    android:id="@+id/switcher"
    android:paddingRight="10dp"
    android:text="PRIVATE  "
    android:textOff="Private OFF "
    android:textOn="Private ON  "
    xmlns:android="http://schemas.android.com/apk/res/android" />
